<!DOCTYPE html>
<html lang="en">
<head>
    <title>Moas Munamii.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"> -->
</head>
<!--: Home page, About page, Products page, Contact page.--> 
<body>
    <header id="header">  
        <div id="box-1"><br>
            <!-- <img src="https://d2j6dbq0eux0bg.cloudfront.net/startersite/images/16830190/1593657239843.jpg" width=auto height=50%> -->
            <div><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#main">Home</a>&nbsp;&nbsp;&nbsp;
                <a href="#about">About oss</a>&nbsp;&nbsp;&nbsp;
                <a href="#products">Product</a>&nbsp;&nbsp;&nbsp;
                <a href="#contact">Contact</a><br>
            </div>  
        </div>
            <div id="box-2"><br><br><br><br><br><br>
            <img class="small-logo"  src="https://d2j6dbq0eux0bg.cloudfront.net/images/16830190/1498589015.jpg">
            <h1>Welcome to my house!</h1>
            <a href="#products" > <button class="click-button" type="submit">Purchase</button></a>
            </div>
    </header>

    <!-- Home page -->
    <main id="main">
        <nav><br>
            <a href="#cupcakes">Cupcakes</a>&nbsp;&nbsp;&nbsp;
            <a href="#occasion">Occasion cakes</a>&nbsp;&nbsp;&nbsp;
            <a href="#promotion">Promotion</a>
        </nav>  
    <h1>Home page</h1>
    <p>Hi! Welcome to Munamii Cakery! We offer you the most delicious cakes and cupcakes 
        for all kinds of events and celebrations. Browse around to discover what you would like 
        to buy.</p>
    </main>
    
    <!-- Products page -->
    <!--There must be at least 8 Wedding cakes on the Product page.-->
    <div id="products">
    <!--The Product page must be divided into Cupcakes and Wedding cakes.-->
    <!--There must be at least 8 Cupcakes on the Product page.-->
    <h1>Product page</h1>
        <h2 id="promotion">Promotion</h2>
        <div>
            <figure>
                <img src="https://d2j6dbq0eux0bg.cloudfront.net/images/16830190/1499022387.jpg"
                    alt="6 cupcake" width="200" height="200">
                <figcaption>6 Cupcake</figcaption>
                <figcaption>$15.00</figcaption>
                </figure>
        </div>
        <h2 id="cupcakes">Cupcakes</h2>
        <div class="cake-picture">
            <figure>
            <img src="https://d2j6dbq0eux0bg.cloudfront.net/images/16830190/1506080063.jpg"
                alt="Vanilla cupcake" width="200" height="200">
            <figcaption>Vanilla Cupcake</figcaption>
            <figcaption>$20.00</figcaption>
            </figure>
            <figure>
            <img src="https://d2j6dbq0eux0bg.cloudfront.net/images/16830190/1506080063.jpg"
                alt="Vanilla cupcake" width="200" height="200">
            <figcaption>Vanilla Cupcake</figcaption>
            <figcaption>$20.00</figcaption>
            </figure>
            <figure>
            <img src="https://d2j6dbq0eux0bg.cloudfront.net/images/16830190/1506080063.jpg"
                alt="Vanilla cupcake" width="200" height="200">
            <figcaption>Vanilla Cupcake</figcaption>
            <figcaption>$20.00</figcaption>
            </figure>
            <figure>
                <img src="https://d2j6dbq0eux0bg.cloudfront.net/images/16830190/1506080063.jpg"
                    alt="Vanilla cupcake" width="200" height="200">
                <figcaption>Vanilla Cupcake</figcaption>
                <figcaption>$20.00</figcaption>
                </figure>
            <figure>
                <img src="https://d2j6dbq0eux0bg.cloudfront.net/images/16830190/1506080063.jpg"
                    alt="Vanilla cupcake" width="200" height="200">
                <figcaption>Vanilla Cupcake</figcaption>
                <figcaption>$20.00</figcaption>
                </figure>
            <figure>
                <img src="https://d2j6dbq0eux0bg.cloudfront.net/images/16830190/1506080063.jpg"
                    alt="Vanilla cupcake" width="200" height="200">
                <figcaption>Vanilla Cupcake</figcaption>
                <figcaption>$20.00</figcaption>
                </figure>            
            <figure>
                <img src="https://d2j6dbq0eux0bg.cloudfront.net/images/16830190/1506080063.jpg"
                    alt="Vanilla cupcake" width="200" height="200">
                <figcaption>Vanilla Cupcake</figcaption>
                <figcaption>$20.00</figcaption>
                </figure>            
            <figure>
            <img src="https://d2j6dbq0eux0bg.cloudfront.net/images/16830190/1506080063.jpg"
                alt="Vanilla cupcake" width="200" height="200">
            <figcaption>Vanilla Cupcake</figcaption>
            <figcaption>$20.00</figcaption>
            </figure>
        </div>
    
        <h2 id="occasion">Occasion cakes</h2>
        <div class="cake-picture">
            <figure>
                <img src="https://d2j6dbq0eux0bg.cloudfront.net/images/16830190/1505238755.jpg"
                alt="Rainbowcake" width="200" height="200">
                <figcaption>Vanilla Cupcake</figcaption>
                <figcaption>$20.00</figcaption>
                </figure>
            <figure>
                <img src="https://d2j6dbq0eux0bg.cloudfront.net/images/16830190/1505238755.jpg"
                    alt="Rainbowcake" width="200" height="200">
                <figcaption>Vanilla Cupcake</figcaption>
                <figcaption>$20.00</figcaption>
                </figure>
            <figure>
                <img src="https://d2j6dbq0eux0bg.cloudfront.net/images/16830190/1505238755.jpg"
                    alt="Rainbowcake" width="200" height="200">
                <figcaption>Vanilla Cupcake</figcaption>
                <figcaption>$20.00</figcaption>
                </figure>
            <figure>
                <img src="https://d2j6dbq0eux0bg.cloudfront.net/images/16830190/1505238755.jpg"
                    alt="Rainbowcake" width="200" height="200">
                <figcaption>Vanilla Cupcake</figcaption>
                <figcaption>$20.00</figcaption>
                </figure>
            <figure>
                <img src="https://d2j6dbq0eux0bg.cloudfront.net/images/16830190/1505238755.jpg"
                    alt="Rainbowcake" width="200" height="200">
                <figcaption>Vanilla Cupcake</figcaption>
                <figcaption>$20.00</figcaption>
                </figure>
            <figure>
                <img src="https://d2j6dbq0eux0bg.cloudfront.net/images/16830190/1505238755.jpg"
                    alt="Rainbowcake" width="200" height="200">
                <figcaption>Vanilla Cupcake</figcaption>
                <figcaption>$20.00</figcaption>
                </figure>
            <figure>
                <img src="https://d2j6dbq0eux0bg.cloudfront.net/images/16830190/1505238755.jpg"
                    alt="Rainbowcake" width="200" height="200">
                <figcaption>Vanilla Cupcake</figcaption>
                <figcaption>$20.00</figcaption>
                </figure>
            <figure>
                <img src="https://d2j6dbq0eux0bg.cloudfront.net/images/16830190/1505238755.jpg"
                    alt="Rainbowcake" width="200" height="200">
                <figcaption>Vanilla Cupcake</figcaption>
                <figcaption>$20.00</figcaption>
                </figure>            
            </div>
    </div>

    <!-- About page -->
    <div id="about" >
        <hr>
        <h1>About oss</h1>   
        <div id="about-info">
        <!-- <p class="new-margin"> -->
        <p style="margin-right: 20px;">
            At Munamii Cakery, each cake, each box of cupcakes that we make has a very special 
            value for us. We not only want to bring a dessert to your table but rather a unique 
            experience for you, which will become an unforgettable memory. We have been in the 
            pastry market for more than 8 years and now we offer you a new way to shop through 
            our website.
        </p>
        <figure>
        <img class="small-round-picture" src="https://d2j6dbq0eux0bg.cloudfront.net/startersite/images/16830190/1593284287541.jpg" alt="Isabela Carmigniani" width="170" height="180">
        <figcaption>Isabela Carmigniani</cfigaption>
        <figcaption>&nbspfounding owner</figcaption>
        </figure>
    </div>  
   

    </div>
        <!-- Contact page-->
    <!--• The footer must have links to Instagram and Facebook.
        • The footer also must have a link to contact her via email-->
        <div id="contact">
            <h1>Contact</h1>
            <p>Home delivery service: All the city of Stockholm (redacted) and Malmo (redacted) with additional cost.
            <br>Place to pick up order: Via la Costa Avenue. Blue Port gated neighbourhood. We will send you the GPS Location via WhatsApp.
            <br>Orders must be placed 2 days before for greater security, processing and availability.</p>
            <p>Tuesday to Saturday<br>9 a.m. at 2 p.m.</p>
        </div>
    <footer id="footer"><br>
        <a href="https://www.facebook.com/munamiicupcakes/">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Facebook_Logo.png" width="30"
                    height="30">
                <span>munamiicupcakes</span></a>&nbsp;&nbsp;
        <a href="https://www.instagram.com/munamii.cakery/">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png"
                    width="30" height="30">
                <span>@munamii.cakery</span></a>&nbsp;&nbsp;
        <a href="https://api.whatsapp.com/send?phone=5930985750248">
        <img src="https://aux2.iconspalace.com/uploads/whatsapp-icon-256-902637335.png" width="30"
                    height="30">
                <span>WhatsApp</span></a><br><br>
        <div class ="email">
            <p>JOIN OUR NEWSLETTER GET OUR LATEST BAKES & UPDATES SENT STRAIGHT TO YOUR INBOX</p>
            <h3>Your Name</h3>
            <input type="text"  name="customer" placeholder="Name.." required>
            <h3>Your Email</h3>
            <input type="text"  name="email" placeholder="Email.." required>
            <br>
            <div class ="subscribe">
            <button type="submit">Subscribe</button>
        </div>
    </footer>
    <p style="font-size: small; text-align: center;">Copyright 2022 by me :-)</p>

</body>
</html>